# auxmac2
capstone2 project
Source code of AuxMac2: A Mobile Learning Application on Auxiliary Machinery 2 with Visualization and Simulation
  Dictionary of Auxiliary Machinery Terminologies
  3d models of machine engines
  simulation of alfa laval fresh water generator
  Added Text-to-speech
  Added More Quizzes
  Added Score board
  Added Search
  